
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZGlxcWdhd25oZ2lpYm12anBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MDE5NDMsImV4cCI6MjA2ODQ3Nzk0M30.zCqNzTQw9ytAY0c_ai8Wsps51LkuniMjROlg_4_Zldk
VITE_SUPABASE_URL=https://fmdiqqgawnhgiibmvjpf.supabase.co